URL transformed to HTTPS due to an HSTS policy
--2026-01-09 16:49:33--  https://github.com/
Resolving github.com (github.com)... 20.205.243.166
Connecting to github.com (github.com)|20.205.243.166|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  310K
    50K .......... .......... .......... .......... ..........  626K
   100K .......... .......... .......... .......... ..........  845K
   150K .......... .......... .......... .......... .......... 1.06M
   200K .......... .......... .......... .......... ..........  700K
   250K .......... .......... .......... .......... ..........  568K
   300K .......... .......... .......... .......... ..........  409K
   350K .......... .......... .......... .......... ..........  449K
   400K .......... .......... .......... .......... ..........  418K
   450K .......... .......... .......... .......... ..........  433K
   500K .......... .......... .......... .......... .........   438K=1.1s

2026-01-09 16:49:35 (505 KB/s) - ‘/dev/null’ saved [562416]

