--2026-01-09 16:49:33--  http://gitee.com/
Resolving gitee.com (gitee.com)... 180.76.199.13
Connecting to gitee.com (gitee.com)|180.76.199.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://gitee.com/ [following]
--2026-01-09 16:49:33--  https://gitee.com/
Connecting to gitee.com (gitee.com)|180.76.199.13|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  698K
    50K .......... .......... .......... .......... ..........  713K
   100K .......... .......... .......... .......... ..........  693K
   150K .......... .......... .......... .......... ..........  729K
   200K .......... .......... .......... .......... ..........  660K
   250K .......... .......... .......... .......... ..........  447K
   300K .......... .......... .......... .......... ..........  441K
   350K .......... .......... .......... .......... ..........  353K
   400K .......... .......... .......... .......... ..........  445K
   450K .......... .......... .......... .......... ..........  468K
   500K .......... .......... .......... .......... ..........  566K
   550K .......... .......... .......... .......... ..........  569K
   600K .......... .......... .......... .......... ..........  642K
   650K .......                                                3.37M=1.2s

2026-01-09 16:49:35 (548 KB/s) - ‘/dev/null’ saved [672997]

