URL transformed to HTTPS due to an HSTS policy
--2026-01-06 21:25:56--  https://github.com/
Resolving github.com (github.com)... 20.205.243.166
Connecting to github.com (github.com)|20.205.243.166|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  292K
    50K .......... .......... .......... .......... ..........  625K
   100K .......... .......... .......... .......... .......... 1.32M
   150K .......... .......... .......... .......... .......... 1.09M
   200K .......... .......... .......... .......... .......... 1.16M
   250K .......... .......... .......... .......... .......... 1.20M
   300K .......... .......... .......... .......... .......... 1.11M
   350K .......... .......... .......... .......... .......... 1.05M
   400K .......... .......... .......... .......... ..........  849K
   450K .......... .......... .......... .......... ..........  845K
   500K .......... .......... .......... .......... .........   865K=0.7s

2026-01-06 21:25:57 (806 KB/s) - ‘/dev/null’ saved [562217]

