--2026-01-08 20:13:00--  http://gitee.com/
Resolving gitee.com (gitee.com)... 180.76.199.13
Connecting to gitee.com (gitee.com)|180.76.199.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://gitee.com/ [following]
--2026-01-08 20:13:00--  https://gitee.com/
Connecting to gitee.com (gitee.com)|180.76.199.13|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  723K
    50K .......... .......... .......... .......... ..........  613K
   100K .......... .......... .......... .......... ..........  780K
   150K .......... .......... .......... .......... ..........  721K
   200K .......... .......... .......... .......... ..........  738K
   250K .......... .......... .......... .......... ..........  525K
   300K .......... .......... .......... .......... ..........  395K
   350K .......... .......... .......... .......... ..........  288K
   400K .......... .......... .......... .......... ..........  594K
   450K .......... .......... .......... .......... ..........  674K
   500K .......... .......... .......... .......... ..........  578K
   550K .......... .......... .......... .......... ..........  633K
   600K .......... .......... .......... .......... .......... 1.32M
   650K .......                                                18.4M=1.1s

2026-01-08 20:13:02 (593 KB/s) - ‘/dev/null’ saved [672773]

