--2026-01-08 20:13:01--  http://gitee.com/
Resolving gitee.com (gitee.com)... 180.76.199.13
Connecting to gitee.com (gitee.com)|180.76.199.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://gitee.com/ [following]
--2026-01-08 20:13:01--  https://gitee.com/
Connecting to gitee.com (gitee.com)|180.76.199.13|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  177K
    50K .......... .......... .......... .......... ..........  356K
   100K .......... .......... .......... .......... ..........  333K
   150K .......... .......... .......... .......... ..........  803K
   200K .......... .......... .......... .......... ..........  504K
   250K .......... .......... .......... .......... ..........  944M
   300K .......... .......... .......... .......... .......... 6.44M
   350K .......... .......... .......... .......... .......... 1.07M
   400K .......... .......... .......... .......... .......... 1.96M
   450K .......... .......... .......... .......... .......... 1.73M
   500K .......... .......... .......... .......... .......... 1.76M
   550K .......... .......... .......... .......... .......... 1.67M
   600K .......... .......... .......... .......... .......... 2.49M
   650K .......                                                6.64M=0.9s

2026-01-08 20:13:02 (715 KB/s) - ‘/dev/null’ saved [672773]

