--2026-01-09 16:49:34--  http://gitee.com/
Resolving gitee.com (gitee.com)... 180.76.199.13
Connecting to gitee.com (gitee.com)|180.76.199.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://gitee.com/ [following]
--2026-01-09 16:49:34--  https://gitee.com/
Connecting to gitee.com (gitee.com)|180.76.199.13|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  480K
    50K .......... .......... .......... .......... ..........  449K
   100K .......... .......... .......... .......... ..........  434K
   150K .......... .......... .......... .......... ..........  485K
   200K .......... .......... .......... .......... ..........  447K
   250K .......... .......... .......... .......... ..........  546K
   300K .......... .......... .......... .......... ..........  611K
   350K .......... .......... .......... .......... ..........  450K
   400K .......... .......... .......... .......... ..........  922K
   450K .......... .......... .......... .......... ..........  919K
   500K .......... .......... .......... .......... .......... 1.62M
   550K .......... .......... .......... .......... .......... 1.76M
   600K .......... .......... .......... .......... .......... 1.79M
   650K .......                                                3.39M=1.0s

2026-01-09 16:49:35 (640 KB/s) - ‘/dev/null’ saved [672997]

