URL transformed to HTTPS due to an HSTS policy
--2026-01-06 21:25:58--  https://github.com/
Resolving github.com (github.com)... 20.205.243.166
Connecting to github.com (github.com)|20.205.243.166|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  321K
    50K .......... .......... .......... .......... ..........  639K
   100K .......... .......... .......... .......... ..........  954K
   150K .......... .......... .......... .......... ..........  844K
   200K .......... .......... .......... .......... ..........  863K
   250K .......... .......... .......... .......... ..........  814K
   300K .......... .......... .......... .......... ..........  914K
   350K .......... .......... .......... .......... ..........  920K
   400K .......... .......... .......... .......... ..........  930K
   450K .......... .......... .......... .......... .......... 1.29M
   500K .......... .......... .......... .......... .........   860K=0.7s

2026-01-06 21:25:59 (760 KB/s) - ‘/dev/null’ saved [562211]

