URL transformed to HTTPS due to an HSTS policy
--2026-01-09 16:49:34--  https://gitlab.com/
Resolving gitlab.com (gitlab.com)... 172.65.251.78, 2606:4700:90:0:f22e:fbec:5bed:a9b9
Connecting to gitlab.com (gitlab.com)|172.65.251.78|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://about.gitlab.com/ [following]
--2026-01-09 16:49:34--  https://about.gitlab.com/
Resolving about.gitlab.com (about.gitlab.com)... 202.160.128.238, 2a03:2880:f129:83:face:b00c:0:25de
Connecting to about.gitlab.com (about.gitlab.com)|202.160.128.238|:443... failed: Connection timed out.
Connecting to about.gitlab.com (about.gitlab.com)|2a03:2880:f129:83:face:b00c:0:25de|:443... failed: Connection refused.
