URL transformed to HTTPS due to an HSTS policy
--2026-01-09 16:49:34--  https://github.com/
Resolving github.com (github.com)... 20.205.243.166
Connecting to github.com (github.com)|20.205.243.166|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  259K
    50K .......... .......... .......... .......... ..........  432K
   100K .......... .......... .......... .......... ..........  410K
   150K .......... .......... .......... .......... ..........  462K
   200K .......... .......... .......... .......... ..........  428K
   250K .......... .......... .......... .......... ..........  432K
   300K .......... .......... .......... .......... ..........  499K
   350K .......... .......... .......... .......... ..........  571K
   400K .......... .......... .......... .......... ..........  634K
   450K .......... .......... .......... .......... ..........  833K
   500K .......... .......... .......... .......... .........   893K=1.2s

2026-01-09 16:49:35 (476 KB/s) - ‘/dev/null’ saved [562412]

